const locations = {
    лес: {
        description: 'Вы находитесь в темном лесу. Перед вами враг.',
        items: ['медицинская_аптечка', 'меч'],
        enemy: {
            name: 'Враг',
            health: 50,
            dialogues: [
                "Ты не пройдешь!",
                "Я уничтожу тебя!",
                "Ты никогда не победишь меня!"
            ]
        }
    },
    деревня: {
        description: 'Вы прибыли в тихую деревню. Здесь можно отдохнуть и пополнить запасы.',
        items: ['яблоко', 'зелье'],
        enemy: null,
        residents: [
            { name: 'Житель1', quests: [{ description: 'Принесите мне яблоко из леса.', reward: 'зелье здоровья', completed: false }] },
            { name: 'Житель2', quests: [] }
        ]
    },
    крепость: {
        description: 'Вы находитесь в своей крепости, планируя свое следующее злодейство.',
        items: ['меч', 'щит'],
        enemy: null,
        residents: [
            { name: 'Приспешник1', quests: [{ description: 'Возьмите яблоко из деревни.', reward: 'меч', completed: false }] },
            { name: 'Приспешник2', quests: [] }
        ]
    },
    пещера: {
        description: 'Вы входите в темную пещеру. Здесь может быть что-то ценное.',
        items: ['золотой ключ', 'древний свиток'],
        enemy: {
            name: 'Дракон',
            health: 100,
            dialogues: [
                "Ты осмелился войти в мою пещеру?",
                "Я сожгу тебя дотла!",
                "Ты пожалеешь, что пришел сюда!"
            ]
        }
    }
};